<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Tec,Matplotlib," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="来绘制一幅完美的三角函数图吧！  本文的源代码：点击进入ipy notebook 此文由Cescfangs翻译自:Nicolas P. Rougier的Matplotlib教程,并作出了适当的修改。 原始出处:http://scipy-lectures.github.io/intro/matplotlib/matplotlib.html">
<meta name="keywords" content="Python,Tec,Matplotlib">
<meta property="og:type" content="article">
<meta property="og:title" content="Matplotlib 学习笔记&amp;简易教程(一)">
<meta property="og:url" content="http://fangs.in/post/python/matplotlib-quickstart/index.html">
<meta property="og:site_name" content="Cesco: a minimal blog">
<meta property="og:description" content="来绘制一幅完美的三角函数图吧！  本文的源代码：点击进入ipy notebook 此文由Cescfangs翻译自:Nicolas P. Rougier的Matplotlib教程,并作出了适当的修改。 原始出处:http://scipy-lectures.github.io/intro/matplotlib/matplotlib.html">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://fangs.in/images/matplotlib-quickstart/16-38-50.jpg">
<meta property="og:image" content="http://fangs.in/images/matplotlib-quickstart/16-45-11.jpg">
<meta property="og:image" content="http://fangs.in/images/matplotlib-quickstart/16-47-31.jpg">
<meta property="og:image" content="http://fangs.in/images/matplotlib-quickstart/16-51-40.jpg">
<meta property="og:image" content="http://fangs.in/images/matplotlib-quickstart/16-53-29.jpg">
<meta property="og:image" content="http://fangs.in/images/matplotlib-quickstart/16-57-28.jpg">
<meta property="og:image" content="http://fangs.in/images/matplotlib-quickstart/16-58-50.jpg">
<meta property="og:image" content="http://fangs.in/images/matplotlib-quickstart/17-00-15.jpg">
<meta property="og:image" content="http://fangs.in/images/matplotlib-quickstart/17-01-34.jpg">
<meta property="og:updated_time" content="2017-08-28T04:19:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Matplotlib 学习笔记&amp;简易教程(一)">
<meta name="twitter:description" content="来绘制一幅完美的三角函数图吧！  本文的源代码：点击进入ipy notebook 此文由Cescfangs翻译自:Nicolas P. Rougier的Matplotlib教程,并作出了适当的修改。 原始出处:http://scipy-lectures.github.io/intro/matplotlib/matplotlib.html">
<meta name="twitter:image" content="http://fangs.in/images/matplotlib-quickstart/16-38-50.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fangs.in/post/python/matplotlib-quickstart/"/>





  <title>Matplotlib 学习笔记&简易教程(一) | Cesco: a minimal blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cesco: a minimal blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fangs.in/post/python/matplotlib-quickstart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cesc Fangs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cesco: a minimal blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Matplotlib 学习笔记&简易教程(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-14T16:27:00+08:00">
                2015-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/python/matplotlib-quickstart/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="post/python/matplotlib-quickstart/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>来绘制一幅完美的三角函数图吧！</p>
</blockquote>
<p>本文的源代码：<a href="http://nbviewer.ipython.org/github/Cescfangs/ipy/blob/master/Matplotlib%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%26%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B.ipynb" target="_blank" rel="external">点击进入ipy notebook</a> 此文由<a href="http://likelife.info" target="_blank" rel="external">Cescfangs</a>翻译自:<a href="http://www.labri.fr/perso/nrougier/teaching/matplotlib/" target="_blank" rel="external">Nicolas P. Rougier</a>的Matplotlib教程,并作出了适当的修改。 原始出处:<a href="http://scipy-lectures.github.io/intro/matplotlib/matplotlib.html" class="uri" target="_blank" rel="external">http://scipy-lectures.github.io/intro/matplotlib/matplotlib.html</a></p>
<a id="more"></a>
<h2 id="快速创建三角函数">快速创建三角函数</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">%matplotlib inline </div><div class="line"><span class="comment">#要在ipy notebook里直接显示Matplotlib的输出图象，需要%inline</span></div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line">X = np.linspace(-np.pi,np.pi,<span class="number">256</span>,endpoint=<span class="keyword">True</span>)</div><div class="line">(C,S)=np.cos(X),np.sin(X)</div><div class="line"><span class="comment">#这里用到了Matplotlib和numpy模块,linspace在(−π,π)之间分成共256个小段，</span></div><div class="line"><span class="comment">#并把这256个值赋予X。C,S分别是cosine和sine值（X,C,S都是numpy数组）</span></div><div class="line">plt.plot(X,C)</div><div class="line">plt.plot(X,S)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="../../../images/matplotlib-quickstart/16-38-50.jpg">

</div>
<h2 id="参数修改-绘制完美的三角函数">参数修改-绘制完美的三角函数</h2>
<p>在第一部分中我们通过<code>Matplotlib</code>和<code>numpy</code>快速创建了一个三角函数图，所采用的参数都是默认的。事实上我们可以通过相关参数（包括线型、颜色、坐标、标题、图示……）的修改使图形满足自己的需求</p>
<h3 id="线宽和颜色">线宽和颜色</h3>
<p>把cosine函数的颜色设置为蓝色，sine则是红色，而且线是不是看起来不够粗？ <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">fig = plt.figure(figsize=(<span class="number">10</span>,<span class="number">6</span>),dpi=<span class="number">80</span>)</div><div class="line">plt.plot(X, C, <span class="string">'b-'</span>,lw=<span class="number">2.5</span>)</div><div class="line">plt.plot(X, S, <span class="string">'r-'</span>,lw=<span class="number">2.5</span>)</div><div class="line"><span class="comment">#这里`b-`是`color="blue",linestyle="-"`的简写形式</span></div><div class="line"><span class="comment">#`lw`=`linewidth`,两种写法都是合理的，但是`b-`这种形式明显更加简洁，也很好理解</span></div></pre></td></tr></table></figure></p>
<div class="figure">
<img src="../../../images/matplotlib-quickstart/16-45-11.jpg">

</div>
<h3 id="调整坐标轴">调整坐标轴</h3>
<p>仔细看上面的图，总觉得不舒服，大概是因为两条曲线“顶天立地”的原因吧，要是再多留些空间会更好？试试lim: <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">plt.xlim(X.min()*<span class="number">1.1</span>, X.max()*<span class="number">1.1</span>)</div><div class="line">plt.ylim(C.min()*<span class="number">1.1</span>, C.max()*<span class="number">1.1</span>)</div><div class="line">...</div></pre></td></tr></table></figure></p>
<div class="figure">
<img src="../../../images/matplotlib-quickstart/16-47-31.jpg">

</div>
<h3 id="坐标刻度改为pi更合适">坐标刻度改为<span class="math inline">\(\pi\)</span>更合适</h3>
<p>对于三角函数来说，1,2,3这整数值没有多大意义，倒是3.14这种能让人家一看就知道: <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">....</div><div class="line">plt.xticks([-np.pi, -np.pi/<span class="number">2</span>, <span class="number">0</span>, np.pi/<span class="number">2</span>, np.pi])</div><div class="line">plt.yticks([<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>])</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p><img src="../../../images/matplotlib-quickstart/16-51-40.jpg"> 等等，3.14改成<span class="math inline">\(\pi\)</span>不是更好吗？ <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">plt.xticks([-np.pi, -np.pi/<span class="number">2</span>, <span class="number">0</span>, np.pi/<span class="number">2</span>, np.pi],</div><div class="line">           [<span class="string">r'$-\pi$'</span>, <span class="string">r'$-\pi/2$'</span>,  <span class="string">r'$0$'</span>, <span class="string">r'$\pi/2$'</span>,<span class="string">r'$+\pi$'</span>])</div><div class="line">...</div></pre></td></tr></table></figure></p>
<div class="figure">
<img src="../../../images/matplotlib-quickstart/16-53-29.jpg">

</div>
<h3 id="坐标轴放在中间更好看吧">坐标轴放在中间更好看吧？</h3>
<p>现在的坐标轴位于图象四周唉，而且X,Y的原点分散，感觉上吧坐标轴放在图象中间会更好看一点吧？ <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">ax=plt.gca()</div><div class="line">ax.spines[<span class="string">'right'</span>].set_color(<span class="string">'none'</span>) <span class="comment">#先把右边和上边的边界设置为不可见</span></div><div class="line">ax.spines[<span class="string">'top'</span>].set_color(<span class="string">'none'</span>)</div><div class="line">ax.xaxis.set_ticks_position(<span class="string">'bottom'</span>)</div><div class="line">ax.spines[<span class="string">'bottom'</span>].set_position((<span class="string">'data'</span>,<span class="number">0</span>)) <span class="comment">#然后把下边界和左边界移动到0点</span></div><div class="line">ax.yaxis.set_ticks_position(<span class="string">'left'</span>)</div><div class="line">ax.spines[<span class="string">'left'</span>].set_position((<span class="string">'data'</span>,<span class="number">0</span>))</div><div class="line">plt.plot(X, C, <span class="string">'b-'</span>,lw=<span class="number">2.5</span>)</div><div class="line">plt.plot(X, S, <span class="string">'r-'</span>,lw=<span class="number">2.5</span>)</div><div class="line"><span class="comment">#</span></div><div class="line">...</div></pre></td></tr></table></figure></p>
<div class="figure">
<img src="../../../images/matplotlib-quickstart/16-57-28.jpg">

</div>
<h3 id="喂喂喂我怎么知道哪条是cosine">喂喂喂！我怎么知道哪条是cosine？</h3>
<p>那就加个图例吧: <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">plt.plot(X, C, <span class="string">'b-'</span>,lw=<span class="number">2.5</span>, label=<span class="string">'cosine'</span>)</div><div class="line">plt.plot(X, S, <span class="string">'r-'</span>,lw=<span class="number">2.5</span>, label=<span class="string">'sine'</span>)</div><div class="line">plt.legend(loc=<span class="string">'upper left'</span>)</div><div class="line">...</div></pre></td></tr></table></figure></p>
<div class="figure">
<img src="../../../images/matplotlib-quickstart/16-58-50.jpg">

</div>
<h3 id="特殊点注释不可少">特殊点注释不可少</h3>
<p>在一幅图像中，有些关键的点要是标注出来的话，重点就不言自明了吧？2<span class="math inline">\(\pi\)</span>/3如何？ <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">t=<span class="number">2</span>*np.pi/<span class="number">3</span></div><div class="line">plt.plot([t,t],[<span class="number">0</span>,np.cos(t)], color =<span class="string">'blue'</span>, linewidth=<span class="number">2.5</span>, linestyle=<span class="string">"--"</span>)</div><div class="line">plt.scatter([t,],[np.cos(t),], <span class="number">50</span>, color =<span class="string">'blue'</span>)</div><div class="line">plt.annotate(<span class="string">r'$\sin(\frac&#123;2\pi&#125;&#123;3&#125;)=\frac&#123;\sqrt&#123;3&#125;&#125;&#123;2&#125;$'</span>,</div><div class="line">         xy=(t, np.sin(t)), xycoords=<span class="string">'data'</span>,</div><div class="line">         xytext=(+<span class="number">10</span>, +<span class="number">30</span>), textcoords=<span class="string">'offset points'</span>, fontsize=<span class="number">16</span>,</div><div class="line">         arrowprops=dict(arrowstyle=<span class="string">"-&gt;"</span>, connectionstyle=<span class="string">"arc3,rad=.2"</span>))</div><div class="line">plt.plot([t,t],[<span class="number">0</span>,np.sin(t)], color =<span class="string">'red'</span>, linewidth=<span class="number">2.5</span>, linestyle=<span class="string">"--"</span>)</div><div class="line">plt.scatter([t,],[np.sin(t),], <span class="number">50</span>, color =<span class="string">'red'</span>)</div><div class="line">plt.annotate(<span class="string">r'$\cos(\frac&#123;2\pi&#125;&#123;3&#125;)=-\frac&#123;1&#125;&#123;2&#125;$'</span>,</div><div class="line">         xy=(t, np.cos(t)), xycoords=<span class="string">'data'</span>,</div><div class="line">         xytext=(<span class="number">-90</span>, <span class="number">-50</span>), textcoords=<span class="string">'offset points'</span>, fontsize=<span class="number">16</span>,</div><div class="line">         arrowprops=dict(arrowstyle=<span class="string">"-&gt;"</span>, connectionstyle=<span class="string">"arc3,rad=.2"</span>))</div><div class="line">...</div></pre></td></tr></table></figure></p>
<div class="figure">
<img src="../../../images/matplotlib-quickstart/17-00-15.jpg">

</div>
<h3 id="最后再修改一些细节">最后再修改一些细节</h3>
<p>坐标轴上标记的刻度字体太小了吧！而且会被图象挡住唉！ <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="keyword">for</span> label <span class="keyword">in</span> ax.get_xticklabels() + ax.get_yticklabels():</div><div class="line">    label.set_fontsize(<span class="number">16</span>)</div><div class="line">    label.set_bbox(dict(facecolor=<span class="string">'w'</span>,edgecolor=<span class="string">'None'</span>,alpha=<span class="number">0.4</span>))</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p><img src="../../../images/matplotlib-quickstart/17-01-34.jpg"> &gt;不断尝试，找到自己喜欢的风格之后，可以写个小的模块以便于之后引用。</p>
<p>欢迎转载，请注明出处。(๑¯∀¯๑)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># Python</a>
          
            <a href="/tags/tec/" rel="tag"># Tec</a>
          
            <a href="/tags/matplotlib/" rel="tag"># Matplotlib</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/pyqt/pyqt/1/" rel="prev" title="PyQt5学习笔记（一）">
                PyQt5学习笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Cesc Fangs" />
          <p class="site-author-name" itemprop="name">Cesc Fangs</p>
           
              <p class="site-description motion-element" itemprop="description">南山有部队，北海有火锅</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Cescfangs" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Cescfangs" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cescfangs" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-bookmark-o"></i>
                  
                    
                      Zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速创建三角函数"><span class="nav-number">1.</span> <span class="nav-text">快速创建三角函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数修改-绘制完美的三角函数"><span class="nav-number">2.</span> <span class="nav-text">参数修改-绘制完美的三角函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线宽和颜色"><span class="nav-number">2.1.</span> <span class="nav-text">线宽和颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调整坐标轴"><span class="nav-number">2.2.</span> <span class="nav-text">调整坐标轴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标刻度改为pi更合适"><span class="nav-number">2.3.</span> <span class="nav-text">坐标刻度改为\(\pi\)更合适</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标轴放在中间更好看吧"><span class="nav-number">2.4.</span> <span class="nav-text">坐标轴放在中间更好看吧？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#喂喂喂我怎么知道哪条是cosine"><span class="nav-number">2.5.</span> <span class="nav-text">喂喂喂！我怎么知道哪条是cosine？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊点注释不可少"><span class="nav-number">2.6.</span> <span class="nav-text">特殊点注释不可少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后再修改一些细节"><span class="nav-number">2.7.</span> <span class="nav-text">最后再修改一些细节</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cesc Fangs</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Cescfangs.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://fangs.in/post/python/matplotlib-quickstart/';
          this.page.identifier = 'post/python/matplotlib-quickstart/';
          this.page.title = 'Matplotlib 学习笔记&简易教程(一)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Cescfangs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
